%references, just paste from website to bibitex and then copy and paste into references file. Use \cite{author's last name} to cite it
@misc{Kanjee_2023, title={Object detection in artificial intelligence and Computer Vision}, url={https://www.augmentedstartups.com/blog/the-impact-of-object-detection-in-artificial-intelligence-and-computer-vision}, journal={Object Detection in Artificial Intelligence and Computer Vision}, author={Kanjee, Ritesh}, year={2023}, month={Jun}} 
@misc{Sahota_2023, title={The history of Yolo object detection models from YOLOV1 to yolov8}, url={https://deci.ai/blog/history-yolo-object-detection-models-from-yolov1-yolov8/}, journal={Deci}, publisher={deci}, author={Sahota, Harpreet}, year={2023}, month={Nov}} 
@misc{Boesch_2021, title={Tensorflow Lite - real-time Computer Vision On Edge Devices (2022)}, url={https://viso.ai/edge-ai/tensorflow-lite/}, journal={viso.ai}, publisher={viso.ai}, author={Boesch, Gaudenz}, year={2021}, month={Dec}} 
@misc{Gallagher_2023, title={What is object detection? the ultimate guide.}, url={https://blog.roboflow.com/object-detection/}, journal={Roboflow Blog}, publisher={Roboflow Blog}, author={Gallagher, James}, year={2023}, month={Aug}}
@misc{Jocher_2023, title={Train Custom Data}, url={https://docs.ultralytics.com/yolov5/tutorials/train-custom-data/}, journal={Ultralytics}, author={Jocher, Glenn}, year={2023}, month={Jun}} 
@misc{Arie_2022, url={https://towardsdatascience.com/the-practical-guide-for-object-detection-with-yolov5-algorithm-74c04aac4843}, journal={Medium}, publisher={Towards Data Science}, author={Arie, Lihi G}, year={2022}, month={Mar}} 
@misc{Lee_2021, title={How many images do you need for object detection?}, url={https://changsin.medium.com/how-many-images-do-you-need-for-object-detection-d33185629843}, journal={Medium}, author={Lee, Changsin}, year={2021}, month={Dec}} 
@misc{EdjeElectronics, title={How to Run TensorFlow Lite Object Detection Models on the Raspberry Pi (with Optional Coral USB Accelerator)}, url={https://github.com/EdjeElectronics/TensorFlow-Lite-Object-Detection-on-Android-and-Raspberry-Pi/blob/master/deploy_guides/Raspberry_Pi_Guide.md#section-1---how-to-set-up-and-run-tensorflow-lite-object-detection-models-on-the-raspberry-pi}, jornal={Github Repository}, author={EdjeElectronics}, year={2022}, month={Sep}}